<!DOCTYPE html>
<html>

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.1.0/paho-mqtt.min.js"></script>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Hero -->
    <div class="hero">
        <h1>Web Talk</h1>
        <p>Send and receive messages via MQTT.</p>
    </div>
    <div class="spacer"></div>

    <!-- Status  -->
    <h2>Status</h2>
    <div id="status-display" class="disconnected">Disconnected from broker</div>
    <div class="spacer"></div>

    <!-- Send Message Section -->
    <h2>Send Message</h2>
    <div class="send_section">
        <label for="publish-topic-input">Topic:</label>
        <input type="text" id="publish-topic-input">
        <div class="spacer"></div>
        <label for="send-message-input">Message:</label>
        <input id="send-message-input" type="text" placeholder="Type a message">
        <button id="send-button" onclick="send()">Send</button>
        <br>
    </div>
    <div class="spacer"></div>

    <!-- Receive Message Section -->
    <h2>Receive Message</h2>
    <div class="receive_section">
        <label for="subscribe-topic-input">Topic:</label>
        <input type="text" id="subscribe-topic-input">
        <div class="spacer"></div>
        <label for="recieved-message-input">Message:</label>
        <input id="recieved-message-input" type="text"">
        <br>
    </div>
    <div class="spacer"></div>

    <!-- Log section -->
    <h2>Log</h2>
    <div id="log"></div>
    <button id="clear-log-button" onclick="clearLog()">Clear</button>


</body>

</html>